{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "f5anything",
      "request": "launch",
      "name": "Deploy dev",
      "command": "devops/scripts/deploy-dev.sh",
      "terminalIndex": -1,
      "terminalName": "Deploy dev",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Attach to Docker Logs",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:debug",
      ],
      "console": "integratedTerminal",
      "preLaunchTask": "docker:start",
      "postDebugTask": "docker:stop",
      "envFile": "${workspaceFolder}/.env",
    }
  ],
}